<resources>
    <string name="app_name">Johnny Lingafelter - Inventory App</string>
    <string name="button_login">Login</string>
    <string name="text_username">Username:</string>
    <string name="text_password">Password:</string>
    <string name="text_deleteItem">Delete</string>
    <string name="button_plus">+</string>
    <string name="button_minus">-</string>
    <string name="text_count">0</string>
    <string name="text_item">No Item</string>
    <string name="button_newAccount">Create Account</string>
    <string name="text_loginHeading">Inventory App</string>
    <string name="text_itemname">Item Name:</string>
    <string name="text_quantity">Quantity:</string>
    <string name="button_add">Add Item</string>
    <string name="button_cancel">Cancel</string>
</resources>